{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": " Data Source=etr\\sqlserver;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pool"
  },
  "AllowedHosts": "*"
}
